[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/cursor.png" type="Texture2D" id=1]

[node name="module" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="send_button" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -40.0
margin_right = -5.0
margin_bottom = -10.0
text = "Remote Execute"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="expression_input" type="TextEdit" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -5.0
margin_bottom = -50.0
script = null

[node name="mouse_screen" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cursor" type="TextureRect" parent="mouse_screen"]
margin_left = -22.0
margin_top = -21.0
margin_right = 20.0
margin_bottom = 21.0
texture = ExtResource( 1 )
stretch_mode = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}
